SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL=https://api.ideed.ir
# REACT_APP_BASE_URL=https://192.168.1.112:44301
REACT_APP_STIMULSOFT_LICENCE_KEY=yR1rlqTYzZ/5pnLYAic4vENlHb6gO7ARMA6BuUgtXRGqDH0YY/AMt8UJ0e3ZBHDp9eOg5CUvBlaib+LFSU5XZtXTPaPDPyJZo5sIguHjEic4TCLUdqDCWKUA8k6LayR3SqQpwKoVU8ySQ9ijKHnMTl0XmuaF6oBjdRG52zK/rBqOeDsQphM1g5f8VJfbrqATzGJjmuX7Bl7ZmqrrfCZkIy15otU4ZUAVqGY4E3xBJYaHygICpHa+4AiF0aVKmb6VGeQfaB7o/+NMnwSLBRRAwmLKf4bjq4/rlsZdI/sIwhzW7AZZ++M8Tq/jwsiXaIisvSowxaHg+O8nhVV2Yon4mqOLgoPMj5RSxZSpPCWIUefYHb1p1KkZNoyE3kU4K/XsBQYLV32lnUmt5ZDpVFD65Jfg7s0u/Qrw3eViW1m7VrkGMq9n5ba2hvhYLjZTucVDI3Zb8aFZW9+owhOoA2GF3xZ1atm9UKySO9GJtmih/AWhegNAxnxzIUl5bKvX1t1Y7SSg30tDmJiviyloqZsUrwXZenQTzIdOgV5/fNeC6GU66EDZnRhat6mOi6ZuZoTg
REACT_APP_VERSION=1
REACT_APP_APP_VERSION=1.5.0
GENERATE_SOURCEMAP=false
