services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${DC_IMAGE_NAME}:${DC_IMAGE_TAG}
    container_name: mobinn-dashboard_app_${DC_DEPLOY_ENV}
    environment:
      - SKIP_PREFLIGHT_CHECK=${SKIP_PREFLIGHT_CHECK}
      - REACT_APP_BASE_URL=${REACT_APP_BASE_URL}
      - REACT_APP_STIMULSOFT_LICENCE_KEY=${REACT_APP_STIMULSOFT_LICENCE_KEY}
      - REACT_APP_VERSION=${REACT_APP_VERSION}
      - REACT_APP_APP_VERSION=${REACT_APP_APP_VERSION}
      - GENERATE_SOURCEMAP=${GENERATE_SOURCEMAP}
      - REACT_APP_RECAPTCHA_SITE_KEY=${REACT_APP_RECAPTCHA_SITE_KEY}
      - REACT_APP_RECAPTCHA_SECRET_KEY=${REACT_APP_RECAPTCHA_SECRET_KEY}
#      - NODE_ENV=${DC_DEPLOY_ENV}
#      - APP_API_BASE_URL=${DC_APP_API_BASE_URL}
#      - VITE_APP_ENV=${DC_VITE_APP_ENV}
#      - ENVIRONMENT_STATE=${DC_ENVIRONMENT_STATE}
    ports:
      - ${DC_APP_PORT}:80
    networks:
      - mobinn-dashboard-app-network
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s

networks:
  mobinn-dashboard-app-network:
    driver: bridge
