services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mobinn-dashboard_app_${DC_DEPLOY_ENV}
    environment:
      - DC_SKIP_PREFLIGHT_CHECK=${DC_SKIP_PREFLIGHT_CHECK}
      - DC_REACT_APP_BASE_URL=${DC_REACT_APP_BASE_URL}
      - DC_REACT_APP_STIMULSOFT_LICENCE_KEY=${DC_REACT_APP_STIMULSOFT_LICENCE_KEY}
      - DC_REACT_APP_VERSION=${DC_REACT_APP_VERSION}
      - DC_REACT_APP_APP_VERSION=${DC_REACT_APP_APP_VERSION}
      - DC_GENERATE_SOURCEMAP=${DC_GENERATE_SOURCEMAP}
      - DC_REACT_APP_RECAPTCHA_SITE_KEY=${DC_REACT_APP_RECAPTCHA_SITE_KEY}
      - DC_REACT_APP_RECAPTCHA_SECRET_KEY=${DC_REACT_APP_RECAPTCHA_SECRET_KEY}
      - ENVIRONMENT_STATE=${DC_ENVIRONMENT_STATE}
#      - NODE_ENV=${DC_DEPLOY_ENV}
#      - APP_API_BASE_URL=${DC_APP_API_BASE_URL}
    ports:
      - ${DC_APP_PORT}:80
    networks:
      - mobinn-dashboard-app-network
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s

networks:
  mobinn-dashboard-app-network:
    driver: bridge
